do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '2.00.10',
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/conradh/Perl/SOAP/SOAP-WSDL-2.00.10',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.280801',
         'has_config_data' => undef,
         'dist_name' => 'SOAP-WSDL',
         'install_base' => undef,
         'module_name' => 'SOAP::WSDL',
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Martin Kutter <martin.kutter@fen-net.de>'
                          ],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => 'SOAP with WSDL support',
         'create_readme' => undef,
         'prefix_relpaths' => {
                                'core' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'perl5',
                                                        '5.10.0',
                                                        'i486-linux-gnu-thread-multi'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'perl5'
                                                     ]
                                          },
                                'site' => {
                                            'libdoc' => [
                                                          'man',
                                                          'man3'
                                                        ],
                                            'script' => [
                                                          'bin'
                                                        ],
                                            'libhtml' => [
                                                           'html'
                                                         ],
                                            'bindoc' => [
                                                          'man',
                                                          'man1'
                                                        ],
                                            'bin' => [
                                                       'bin'
                                                     ],
                                            'arch' => [
                                                        'lib',
                                                        'perl5',
                                                        'site_perl',
                                                        '5.10.0',
                                                        'i486-linux-gnu-thread-multi'
                                                      ],
                                            'binhtml' => [
                                                           'html'
                                                         ],
                                            'lib' => [
                                                       'lib',
                                                       'perl5',
                                                       'site_perl'
                                                     ]
                                          },
                                'vendor' => {
                                              'libdoc' => [
                                                            'man',
                                                            'man3'
                                                          ],
                                              'script' => [
                                                            'bin'
                                                          ],
                                              'libhtml' => [
                                                             'html'
                                                           ],
                                              'bindoc' => [
                                                            'man',
                                                            'man1'
                                                          ],
                                              'bin' => [
                                                         'bin'
                                                       ],
                                              'arch' => [
                                                          'lib',
                                                          'perl5',
                                                          '5.10.0',
                                                          'i486-linux-gnu-thread-multi'
                                                        ],
                                              'binhtml' => [
                                                             'html'
                                                           ],
                                              'lib' => [
                                                         'lib',
                                                         'perl5'
                                                       ]
                                            }
                              },
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         'debugger' => undef,
         'html_css' => '',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script',
                               'tt'
                             ],
         'orig_dir' => '/home/conradh/Perl/SOAP/SOAP-WSDL-2.00.10',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => 'small',
         'magic_number' => undef,
         'install_sets' => {
                             'core' => {
                                         'libdoc' => '/usr/share/man/man3',
                                         'script' => '/usr/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/usr/share/man/man1',
                                         'bin' => '/usr/bin',
                                         'arch' => '/usr/lib/perl/5.10',
                                         'binhtml' => undef,
                                         'lib' => '/usr/share/perl/5.10'
                                       },
                             'site' => {
                                         'libdoc' => '/usr/local/man/man3',
                                         'script' => '/usr/local/bin',
                                         'libhtml' => undef,
                                         'bindoc' => '/usr/local/man/man1',
                                         'bin' => '/usr/local/bin',
                                         'arch' => '/usr/local/lib/perl/5.10.0',
                                         'binhtml' => undef,
                                         'lib' => '/usr/local/share/perl/5.10.0'
                                       },
                             'vendor' => {
                                           'libdoc' => '/usr/share/man/man3',
                                           'script' => '/usr/bin',
                                           'libhtml' => undef,
                                           'bindoc' => '/usr/share/man/man1',
                                           'bin' => '/usr/bin',
                                           'arch' => '/usr/lib/perl5',
                                           'binhtml' => undef,
                                           'lib' => '/usr/share/perl5'
                                         }
                           },
         'install_base_relpaths' => {
                                      'libdoc' => [
                                                    'man',
                                                    'man3'
                                                  ],
                                      'script' => [
                                                    'bin'
                                                  ],
                                      'libhtml' => [
                                                     'html'
                                                   ],
                                      'bindoc' => [
                                                    'man',
                                                    'man1'
                                                  ],
                                      'bin' => [
                                                 'bin'
                                               ],
                                      'arch' => [
                                                  'lib',
                                                  'perl5',
                                                  'i486-linux-gnu-thread-multi'
                                                ],
                                      'binhtml' => [
                                                     'html'
                                                   ],
                                      'lib' => [
                                                 'lib',
                                                 'perl5'
                                               ]
                                    },
         'meta_add' => {
                         'no_index' => {
                                         'directory' => 'lib/SOAP/WSDL/Generator/Template/XSD/'
                                       }
                       },
         'create_packlist' => 1,
         'requires' => {
                         'Getopt::Long' => 0,
                         'XML::Parser::Expat' => 0,
                         'URI' => 0,
                         'Data::Dumper' => 0,
                         'Class::Std::Fast' => '0.0.5',
                         'Template' => '2.18',
                         'Date::Format' => 0,
                         'Date::Parse' => 0,
                         'List::Util' => 0,
                         'perl' => '5.8.0',
                         'LWP::UserAgent' => 0,
                         'File::Path' => 0,
                         'File::Basename' => 0,
                         'Term::ReadKey' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => undef,
         'build_script' => 'Build',
         'original_prefix' => {
                                'core' => '/usr',
                                'site' => '/usr/local',
                                'vendor' => '/usr'
                              },
         'c_source' => undef,
         'license' => 'artistic',
         'autosplit' => undef,
         'build_requires' => {
                               'Getopt::Long' => 0,
                               'XML::Parser::Expat' => 0,
                               'File::Spec' => 0,
                               'Class::Std::Fast' => '0.0.5',
                               'Storable' => 0,
                               'Template' => '2.18',
                               'Date::Format' => 0,
                               'Date::Parse' => 0,
                               'Test::More' => 0,
                               'List::Util' => 0,
                               'LWP::UserAgent' => 0,
                               'File::Path' => 0,
                               'Module::Build' => 0,
                               'File::Basename' => 0,
                               'Cwd' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }